{
  "name": "Rota Fácil Delivery",
  "short_name": "Rota Fácil",
  "description": "App para entregadores e gestão de delivery em tempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
